{
  "type": "module",
  "name": "practica-7-backend",
  "version": "1.0.0",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marisel",
  "license": "ISC",
  "description": "Mi primera API",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
